# spring-boot-oa

./: .gitignore  README.md  pom.xml
src/main/java/com/fp/oa/: Main.java
src/main/java/com/fp/oa/config/: ApiExceptionHandlerAdvice.java  AppConfig.java  DataSourceConfig.java  ExceptionHandlerAdvice.java  MvcConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/fp/oa/core/aop/: ControllerLogAOP.java  RepositoryAop.java  RepositoryAopConfiguration.java
src/main/java/com/fp/oa/core/exception/: ApiException.java  RpcException.java
src/main/java/com/fp/oa/core/interceptor/: LoggingHttpRequestInterceptor.java  OaHttpRequestInterceptor.java
src/main/java/com/fp/oa/core/result/: PageResultBean.java  ResultBean.java
src/main/java/com/fp/oa/core/security/: CustomFilter.java  CustomPrincipal.java  SecurityConfig.java
src/main/java/com/fp/oa/core/service/: LocaleMessageService.java  ThreadPoolUtil.java
src/main/java/com/fp/oa/core/service/impl/: LocaleMessageServiceImpl.java
src/main/java/com/fp/oa/core/thread/: NamedThreadFactory.java  ThreadPoolUtil.java
src/main/java/com/fp/oa/core/util/: BeanValidators.java
src/main/java/com/fp/oa/core/validate/: BeanValidators.java  IsJson.java  IsJsonlValidatorImpl.java
src/main/java/com/fp/oa/sample/: TestService.java
src/main/java/com/fp/oa/sample/persistence/dao/: CityDao.java
src/main/java/com/fp/oa/sample/persistence/domain/: City.java  Hotel.java
src/main/java/com/fp/oa/sample/persistence/mapper/: HotelMapper.java
src/main/java/com/fp/oa/sample/persistence/model/: SampleEntity.java  UserEntity.java  UserPK.java
src/main/java/com/fp/oa/sample/persistence/repository/: SampleRepository.java  UserRepository.java
src/main/java/com/fp/oa/sample/service/: CitySloganServiceImpl.java
src/main/java/com/fp/oa/sample/web/: RestRequestController.java  TestController.java  ValidationExampleController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/init/: createschema.xml  init.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mybatis/mapper/: CityMapper.xml  HotelMapper.xml
src/test/java/com/fp/oa/core/: MocKExapleTest.java
src/test/java/com/fp/oa/core/service/impl/: I18nTest.java
src/test/java/com/fp/oa/core/util/: BeanValidatorsTest.java
src/test/java/com/fp/oa/core/validate/: ValidatorTest.java
src/test/java/com/fp/oa/sample/persistence/repository/: SampleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/fp/oa/sample/web/: TestControllerTest.java
src/test/java/com/fp/oa/test/: BaseTest.java
src/test/resources/: test.properties
