logging.level.ROOT=INFO
logging.level.com.fp.oa.core.aop.RepositoryAopConfiguration=DEBUG
logging.level.com.fp.oa.sample.persistence.mapper=TRACE
logging.level.org.liquibase=DEBUG

#i18n:note that the value not only contains the folder name,but also the prefix of files
spring.messages.basename=i18n/messages

#local properties
local.h2.url = jdbc:h2:~/.h2/testoa
local.h2.username = sa
local.h2.password =

ht.persistence.limit=500

liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.default_schema = test

mybatis.config-location=classpath:mybatis-config.xml
